@font-face
  font-family: "Plex Sans"
  src: url("../fonts/IBMPlexSans-Light.woff") format("woff")
  font-weight: 300

@font-face
  font-family: "Plex Sans"
  src: url("../fonts/IBMPlexSans-Medium.woff") format("woff")
  font-weight: 500


@font-face
  font-family: "Plex Sans"
  src: url("../fonts/IBMPlexSans-Bold.woff") format("woff")
  font-weight: 600

@font-face
  font-family: "Plex Serif"
  src: url("../fonts/IBMPlexSerif-Italic.woff") format("woff")
  // font-weight: 400
  font-style: italic

@font-face
  font-family: "Plex Serif"
  src: url("../fonts/IBMPlexSerif-Regular.woff") format("woff")
  font-weight: 400

@font-face
  font-family: "Plex Mono"
  src: url("../fonts/IBMPlexMono-Medium.woff") format("woff")
  font-weight: 500

*
  margin: 0
  padding: 0
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  vertical-align: baseline

a
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  text-decoration: none

html
  font-size: 18px  

body
  text-rendering: auto